[env:d1mini]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
	waspinator/AccelStepper @ ^1.64
	https://github.com/schreibfaul1/ESP32-audioI2S
	https://github.com/tzapu/WiFiManager.git
